<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/editFragment">

    <fragment
        android:id="@+id/editFragment"
        android:name="edu.vt.cs3714.spring2023.challenge_05.EditFragment"
        android:label="EditFragment" >
        <action
            android:id="@+id/action_editFragment_to_playFragment"
            app:destination="@id/playFragment" />
    </fragment>

    <fragment
        android:id="@+id/playFragment"
        android:name="edu.vt.cs3714.spring2023.challenge_05.PlayFragment"
        android:label="PlayFragment" />

</navigation>
